# staffmanager

./: README.md  pom.xml
src/main/java/com/mmashyr/staffmanager/config/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  HibernateConfig.java  SpringSecurityInitializer.java
src/main/java/com/mmashyr/staffmanager/controller/: GlobalControllerExceptionHandler.java  IndexController.java  RegistrationController.java  TaskController.java  WorkerController.java
src/main/java/com/mmashyr/staffmanager/controller/rest/: RestTaskController.java  RestWorkerController.java
src/main/java/com/mmashyr/staffmanager/interceptors/: LoggingInterceptor.java
src/main/java/com/mmashyr/staffmanager/model/: BaseModel.java  Role.java  Roles.java  Task.java  User.java  UserRoleType.java  Worker.java
src/main/java/com/mmashyr/staffmanager/persistence/: EntityDao.java  RoleDao.java  TaskDao.java  UserDao.java  WorkerDao.java
src/main/java/com/mmashyr/staffmanager/persistence/impl/: HibernateAbstractDao.java  HibernateTaskDao.java  HibernateWorkerDao.java  JPAAbstractDao.java  JPATaskDao.java  JPAWorkerDao.java  JpaRoleDao.java  JpaUserDao.java
src/main/java/com/mmashyr/staffmanager/services/: RoleService.java  TaskService.java  UserService.java  WorkerService.java
src/main/java/com/mmashyr/staffmanager/services/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/mmashyr/staffmanager/services/security/: customUserDetailsService.java
src/main/resources/: config.properties  logback.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/taskpages/: edittaskform.jsp  newtaskform.jsp  taskinfo.jsp  taskslist.jsp
src/main/webapp/WEB-INF/pages/workerpages/: editworkerform.jsp  newworkerform.jsp  workerinfo.jsp  workerslist.jsp
src/main/webapp/WEB-INF/tags/: navbar.tag
src/main/webapp/resources/css/: style.css
src/test/java/com/mmashyr/staffmanager/Config/: TestAppConfig.java
src/test/java/com/mmashyr/staffmanager/controller/: TestTaskController.java  TestWorkerController.java
